<html>
    <head><title>Blue Reaper Games
    </title> <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        a {text-align: center;}
        div {text-align: center;}

        .button {
                background-color: rgb(26, 107, 214);
                border: 3px solid black;
                border-color: rgb(255, 255, 255);
                border-radius: 12px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
            }

            .button:hover {
                background-color: rgb(26, 87, 179);
            }
      body {
  font-family: 'Brush Script MT', cursive;
}
        </style>
    </head>

    <body style="background-image: url('BlackBackground.png');">
        <center><p style="font-size:100px; color:rgb(28, 5, 241);">Blue Reaper Games</p></center>
        <p style="color: white; font-size:19px;">
            Welcome to my site. I am a game dev and a content creator who likes playing games
        </p>
        <p style="color:white; font-size:19px;">If you would like to check out my channel or game check out the links below</p>
        <br>

        <center><a href="youtube.html" class="button">Youtube</a></center>
        <center><a href="games.html" class="button" style="font-size: 19px;">Games</a></center>
        <br>
            <div>
                <center><a href="https://www.youtube.com/channel/UClhzjsmrxztpj5ju5MYZIvA"><img src="YoutubeLogo.png" width="60" height="60"></a></center>
            </div>
            <div>
                <center><a href="https://bell-pepper-studios.itch.io/"><img src="Itch.ioLogo.png" width="60" height="60"></a></center>
            </div>
            <center><a href="https://github.com/BellPepperStudios"><img src="GitHubLogo.png" width="60" height="60"></a></center>
            <center><a href="https://scratch.mit.edu/users/catgamer17/"><img src="Scratchlogo.png" width="60" height="60"></a></center>
    </body>
</html>