<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            p {text-align: center;}
            a {text-align: center;}
            div {text-align: center;}
            iframe {text-align: center;}

                  body {
  font-family: 'Brush Script MT', cursive;
}

.button {
                background-color: rgb(26, 107, 214);
                border: 3px solid black;
                border-color: rgb(255, 255, 255);
                border-radius: 12px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
            }


            .button:hover {
                background-color: rgb(26, 87, 179);
            }
            </style>
        <title>
            Blue Reaper Games
        </title>
        
    </head>

    <body style="background-image: url('BlackBackground.png');">
        <h1 style="font-size: 80px; color:white">Youtube</h1>

        <p style="color:white">I have my very own youtube channel check it out!</p>
        <center><a href="https://www.youtube.com/channel/UClhzjsmrxztpj5ju5MYZIvA" class="button"><center>Channel</center></a></center>
            <br>
            <center><iframe width="640" height="550" src="https://www.youtube.com/embed/9He3q4qw3TE" align=center></iframe></center>
            </iframe>
            <br>
            <center><a href="index.html" class="button"><center>Home</center></a></center>
    </body>
</html>